{
  "files": [
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/behavioral_execution_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/certification_candidate_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/completion_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/controlled_mutation_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/dependency_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/evidence_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/fail_closed_validation_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/final_ecs003_implementation_certification_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/final_implementation_certification_verdict.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/fixture_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/implementation_findings_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/implementation_inventory.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/implementation_traceability_graph.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/independent_reproduction_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/proof_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-001-REPRO.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-001-REPRO.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-001.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-001.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-002-REPRO.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-002-REPRO.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-002.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-002.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-003-REPRO.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-003-REPRO.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-003.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-003.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-004.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-004.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-005.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-005.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-006.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-006.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-007.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-007.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-008.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-008.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-009.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-BEH-009.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-STATIC-001.stderr.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/CPT-STATIC-001.stdout.log",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/raw_execution_evidence/controlled_mutation_outputs.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/regression_verification_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/remediation_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/runtime_participation_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/source_order_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/sources/CLOSED-POSITION-TRUTH-RM-002.txt",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/static_analysis_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION/verifier_registry.json"
  ],
  "final_verdict": "ECS003_IMPLEMENTATION_CERTIFIED",
  "package": "CLOSED_POSITION_TRUTH_RM002_IMPLEMENTATION_CERTIFICATION",
  "package_digest": "dfae12c2fdfeee841d84ff9a72dcc4ef4ec61fda488d017973e74e1d303b7c7f",
  "program": "CLOSED-POSITION-TRUTH-RM-002"
}
