{
  "baseline_digest": "97aab1d45162aeec22723374c1f35dc64ec5ed4ec5ef507e9ea45259de472e79",
  "files": [
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-001_canonical_object_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-001_completion_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-001_constitutional_findings_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-001_duplicate_and_gap_assessment.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-001_object_identity_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-001_object_relationship_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_archival_authority_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_authority_conflict_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_completion_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_constitutional_findings_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_constitutional_transfer_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_correction_authority_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_creation_authority_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_custody_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_mutation_authority_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_object_authority_matrix.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_ownership_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_supersession_authority_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-002_unauthorized_authority_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_archival_eligibility_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_completion_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_correction_lifecycle_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_duplicate_prevention_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_idempotency_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_lifecycle_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_prohibited_transition_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_recovery_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_replay_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_state_transition_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_supersession_lifecycle_doctrine.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-003_transition_authority_matrix.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_archival_eligibility_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_completion_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_constitutional_findings_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_correction_lineage_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_destructive_action_prohibition_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_historical_audit_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_historical_custody_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_historical_integrity_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_historical_retrieval_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_immutability_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_provenance_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_supersession_lineage_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02-004_version_identity_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/B02_series_completion_report.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/manifest.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/source_order_registry.json",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/sources/001.txt",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/sources/002.txt",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/sources/003.txt",
    "Documentation/CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE/sources/004.txt"
  ],
  "package": "CLOSED_POSITION_TRUTH_RM001_B02_OBJECT_LIFECYCLE_BASELINE",
  "ready_for": "CLOSED-POSITION-TRUTH-RM-001-B03",
  "series": "CLOSED-POSITION-TRUTH-RM-001-B02"
}
