{
  "candidate_digest": "87a88bb9ba9b2b1840ab191f514678556caf3a2d",
  "deliverables": [
    "abstraction_quality_assessment.json",
    "architectural_determinism_assessment.json",
    "architectural_minimality_assessment.json",
    "cohesion_and_coupling_assessment.json",
    "completion_report.json",
    "constitutional_boundary_verification_report.json",
    "constitutional_findings_register.json",
    "constitutional_mission_completeness_report.json",
    "constitutional_ownership_matrix.json",
    "constitutional_responsibility_matrix.json",
    "enterprise_interface_matrix.json",
    "evidence_and_provenance_boundary_assessment.json",
    "explainability_assessment.json",
    "learning_lifecycle_assessment.json",
    "learning_product_architecture_assessment.json",
    "manifest.json",
    "mo001_readiness_determination.json",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-001.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-002.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-003.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-004.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-005.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-006.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-007.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-008.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-009.txt",
    "source_orders\\ENTERPRISE-LEARNING-RM-001-010.txt"
  ],
  "generated_at_utc": "2026-08-01T01:20:00+00:00",
  "order_id": "ENTERPRISE-LEARNING-RM-001",
  "orders_failed": 0,
  "orders_passed": 10,
  "readiness_determination": "READY FOR ENTERPRISE-LEARNING-MO-001"
}
